// DRAFT - Generic Login Component
// File: src/app/features/auth/login.component.ts.draft

import { Component, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';
import { AuthService } from '../../services';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule],
  template: `
    <div class="login-page">
      <div class="login-container">
        <!-- Login Header -->
        <div class="login-header">
          <span class="logo">🪔</span>
          <h1 class="app-title">Event Expense Tracker</h1>
          <p class="app-subtitle">Manage your event expenses with ease</p>
        </div>

        <!-- Generic Login Form -->
        <div class="login-form-container">
          <form (ngSubmit)="handleLogin()" class="login-form">
            <!-- Email/Username Field -->
            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                [(ngModel)]="email"
                name="email"
                placeholder="Enter your email"
                required
                [disabled]="isLoading()"
                class="form-input">
              <small class="helper-text">Use the email provided by your administrator</small>
            </div>

            <!-- Password Field -->
            <div class="form-group">
              <label for="password">Password</label>
              <div class="password-input-wrapper">
                <input
                  [type]="showPassword() ? 'text' : 'password'"
                  id="password"
                  [(ngModel)]="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                  [disabled]="isLoading()"
                  class="form-input">
                <button
                  type="button"
                  class="toggle-password-btn"
                  (click)="showPassword.set(!showPassword())"
                  [disabled]="isLoading()">
                  {{ showPassword() ? '👁️' : '👁️‍🗨️' }}
                </button>
              </div>
            </div>

            <!-- Remember Me Checkbox (Optional) -->
            <div class="form-group checkbox">
              <input
                type="checkbox"
                id="rememberMe"
                [(ngModel)]="rememberMe"
                name="rememberMe"
                [disabled]="isLoading()">
              <label for="rememberMe">Remember me on this device</label>
            </div>

            <!-- Error Message -->
            <div class="error-message" *ngIf="errorMessage()">
              <span class="error-icon">⚠️</span>
              {{ errorMessage() }}
            </div>

            <!-- Login Button -->
            <button
              type="submit"
              class="btn btn-primary btn-large"
              [disabled]="isLoading() || !email || !password"
              [class.loading]="isLoading()">
              {{ isLoading() ? 'Logging in...' : 'Login' }}
            </button>
          </form>

          <!-- Additional Links -->
          <div class="login-footer">
            <button
              type="button"
              class="link-btn"
              (click)="showForgotPassword = !showForgotPassword">
              Forgot your password?
            </button>
            <p class="signup-text">
              Don't have an account?
              <span class="highlight">Contact your administrator</span>
            </p>
          </div>
        </div>

        <!-- Forgot Password Section (Optional) -->
        <div class="forgot-password-section" *ngIf="showForgotPassword">
          <div class="modal-overlay" (click)="showForgotPassword = false">
            <div class="modal-content" (click)="$event.stopPropagation()">
              <div class="modal-header">
                <h3>Reset Password</h3>
                <button
                  type="button"
                  class="btn-close"
                  (click)="showForgotPassword = false">
                  ×
                </button>
              </div>
              <div class="modal-body">
                <p>Enter your email address and we'll send you instructions to reset your password.</p>
                <div class="form-group">
                  <input
                    type="email"
                    [(ngModel)]="resetEmail"
                    placeholder="Enter your email"
                    class="form-input">
                </div>
                <div class="error-message" *ngIf="resetError()">
                  {{ resetError() }}
                </div>
                <div class="success-message" *ngIf="resetSuccess()">
                  Check your email for password reset instructions.
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  (click)="showForgotPassword = false">
                  Cancel
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="handleForgotPassword()"
                  [disabled]="!resetEmail || resetLoading()">
                  {{ resetLoading() ? 'Sending...' : 'Send Reset Link' }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Info Box (Optional) -->
      <div class="login-info">
        <div class="info-card">
          <h4>🔒 Security</h4>
          <p>Your credentials are encrypted and transmitted securely over HTTPS.</p>
        </div>
        <div class="info-card">
          <h4>👤 Your Role</h4>
          <p>Your login will automatically take you to your dashboard based on your assigned role.</p>
        </div>
        <div class="info-card">
          <h4>❓ Need Help?</h4>
          <p>Contact your event administrator if you don't have login credentials.</p>
        </div>
      </div>
    </div>
  `,
  styles: [`
    .login-page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      padding: 20px;
    }

    .login-container {
      width: 100%;
      max-width: 450px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .login-header {
      padding: 40px 20px;
      text-align: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .logo {
      display: block;
      font-size: 48px;
      margin-bottom: 16px;
    }

    .app-title {
      font-size: 28px;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: white;
    }

    .app-subtitle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    .login-form-container {
      padding: 30px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-group label {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .form-input {
      padding: 12px 14px;
      font-size: 14px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .form-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-input:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }

    .password-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .password-input-wrapper .form-input {
      flex: 1;
      padding-right: 40px;
    }

    .toggle-password-btn {
      position: absolute;
      right: 12px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .toggle-password-btn:hover:not(:disabled) {
      background-color: #f0f0f0;
    }

    .toggle-password-btn:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    .helper-text {
      font-size: 12px;
      color: #999;
    }

    .form-group.checkbox {
      flex-direction: row;
      align-items: center;
      gap: 8px;
      margin: 8px 0;
    }

    .form-group.checkbox input {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .form-group.checkbox label {
      margin: 0;
      cursor: pointer;
      font-weight: 400;
    }

    .error-message {
      padding: 12px 14px;
      background-color: #fee;
      border-left: 4px solid #f44336;
      border-radius: 4px;
      color: #c62828;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .error-icon {
      font-size: 16px;
    }

    .success-message {
      padding: 12px 14px;
      background-color: #efe;
      border-left: 4px solid #4caf50;
      border-radius: 4px;
      color: #2e7d32;
      font-size: 14px;
    }

    .btn {
      padding: 12px 16px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-primary {
      background-color: #667eea;
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background-color: #5568d3;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .btn-primary.loading {
      opacity: 0.8;
    }

    .btn-large {
      padding: 14px 20px;
      font-size: 16px;
    }

    .btn-secondary {
      background-color: #f0f0f0;
      color: #333;
    }

    .btn-secondary:hover:not(:disabled) {
      background-color: #e0e0e0;
    }

    .btn-close {
      background: none;
      border: none;
      font-size: 28px;
      color: #999;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }

    .btn-close:hover {
      background-color: #f0f0f0;
      color: #333;
    }

    .login-footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
    }

    .link-btn {
      background: none;
      border: none;
      color: #667eea;
      font-size: 14px;
      cursor: pointer;
      text-decoration: underline;
      margin-bottom: 12px;
      padding: 0;
    }

    .link-btn:hover {
      color: #5568d3;
    }

    .signup-text {
      font-size: 13px;
      color: #666;
      margin: 0;
    }

    .highlight {
      font-weight: 600;
      color: #667eea;
    }

    /* Forgot Password Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 90%;
      overflow: hidden;
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-body p {
      margin: 0 0 16px 0;
      color: #666;
      font-size: 14px;
      line-height: 1.5;
    }

    .modal-footer {
      padding: 20px;
      border-top: 1px solid #e0e0e0;
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    .modal-footer .btn {
      flex: 1;
    }

    /* Info Section */
    .login-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 40px;
      width: 100%;
      max-width: 900px;
    }

    .info-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 20px;
      border-radius: 12px;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .info-card h4 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
    }

    .info-card p {
      margin: 0;
      font-size: 13px;
      opacity: 0.9;
      line-height: 1.5;
    }

    /* Mobile Responsive */
    @media (max-width: 480px) {
      .login-page {
        padding: 16px;
      }

      .login-header {
        padding: 30px 16px;
      }

      .logo {
        font-size: 40px;
      }

      .app-title {
        font-size: 24px;
      }

      .login-form-container {
        padding: 24px;
      }

      .login-form {
        gap: 16px;
      }

      .login-info {
        display: flex;
        flex-direction: column;
      }

      .info-card {
        padding: 16px;
      }
    }
  `]
})
export class LoginComponent {
  // Form inputs
  email = '';
  password = '';
  rememberMe = false;
  showPassword = signal(false);

  // Forgot password
  showForgotPassword = false;
  resetEmail = '';
  resetError = signal('');
  resetSuccess = signal(false);

  // States
  isLoading = signal(false);
  resetLoading = signal(false);
  errorMessage = signal('');

  constructor(
    private authService: AuthService,
    private router: Router
  ) {}

  async handleLogin(): Promise<void> {
    if (!this.email || !this.password) {
      this.errorMessage.set('Please enter both email and password');
      return;
    }

    this.isLoading.set(true);
    this.errorMessage.set('');

    try {
      const success = await this.authService.login(this.email, this.password);

      if (success) {
        // Auth service handles redirect based on role
        // Just show success for now
      } else {
        this.errorMessage.set('Login failed. Please try again.');
      }
    } catch (error: any) {
      console.error('Login error:', error);
      this.errorMessage.set(
        error?.error?.error || 'An error occurred during login. Please try again.'
      );
    } finally {
      this.isLoading.set(false);
    }
  }

  async handleForgotPassword(): Promise<void> {
    if (!this.resetEmail) {
      this.resetError.set('Please enter your email');
      return;
    }

    this.resetLoading.set(true);
    this.resetError.set('');
    this.resetSuccess.set(false);

    try {
      // Call forgot password endpoint
      // await this.authService.forgotPassword(this.resetEmail);
      this.resetSuccess.set(true);

      setTimeout(() => {
        this.showForgotPassword = false;
        this.resetEmail = '';
        this.resetSuccess.set(false);
      }, 3000);
    } catch (error: any) {
      this.resetError.set(
        error?.error?.error || 'Failed to send reset email. Please try again.'
      );
    } finally {
      this.resetLoading.set(false);
    }
  }
}
